{
  "name": "Rakesh Kushwaha Portfolio",
  "short_name": "Rakesh Portfolio",
  "description": "Full Stack Developer Portfolio for Rakesh Kushwaha",
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
} 